# Base de datos MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logs detallados
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
