spring.application.name=Finanzas

#Desbloqueo de la plataforma de build
#Perfil por defecto
spring.profiles.active=dev

# Configuracion comun JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

#Rondas del algoritmo de hash
security.bcrypt.strength=12


#Documentación de swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Estilos de swagger
# Elimina la barra de búsqueda
springdoc.swagger-ui.filter=false

# Oculta el selector de servidor (cuando tienes solo uno)
springdoc.swagger-ui.display-request-duration=false
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.show-extensions=false
springdoc.swagger-ui.show-common-extensions=false

# Elimina el "Try it out" si no quieres llamadas interactivas
springdoc.swagger-ui.try-it-out-enabled=false

