# Base de datos MySQL(produccion)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver MySQL
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn

